{
  "name": "redis-lb3x",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "test": "mocha",
    "posttest": "npm run lint && nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.8.1",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-kv-redis": "^1.0.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "mocha": "^3.0.2",
    "nsp": "^2.1.0",
    "supertest": "^2.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "redis-lb3x"
}
